<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test-counter</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="head">
		<img src="img/bg.png" alt="fon" class="background">
		<div class="center">
			<div class="mart">
				До 8 марта осталось:
			</div>
			<div id="clockdiv">
			  <div>
			    <span class="days"></span>
			    <div class="smalltext">дни</div>
			  </div>
			  <div>
			    <span class="hours"></span>
			    <div class="smalltext">часы</div>
			  </div>
			  <div>
			    <span class="minutes"></span>
			    <div class="smalltext">мин</div>
			  </div>
			  <div>
			    <span class="seconds"></span>
			    <div class="smalltext">сек</div>
			  </div>
			</div>
			<div class="podarok">
				А Вы уже купили подарок?
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="css/index.js"></script>

</body>
</html>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>